{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=./testDb.sqlite;",
    "PostgreSql":"Server=localhost;Port=5432;Database=ToDoOrganizer;User Id=userId;Password=userPassword;"
  },
  "DbProvider": "Sqlite"
}